<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                box-sizing: border-box;
            }
            html, body, #editor {
                margin: 0;
                padding: 0;
                width: 100vw;
                height: 100vh;
                font-family: sans-serif;
            }
            #editor {
                padding: 1em;
                overflow: auto;
            }
            #save-button {
                position: fixed;
                bottom: 2em;
                right: 2em;
            }

            #save-button {
                background-color: var(--color-primary, purple);
                padding: 1em;
                border-radius: 3em;
            }

            #save-icon {
                width: 2em;
                height: 2em;
            }

            .current-color {
                color: currentColor;
                fill: currentColor;
            }

            .hidden {
                display:none;
            }

            /*theme-replacement*/
        </style>
    </head>
    <body>
        <div id="tabs-list">

        </div>
        <div id="editor"></div>
        <div id="save-button" class="hidden">
            <svg id="save-icon" height="24px" viewBox="0 0 24 24" viewportHeight="24" viewportWidth="24" width="24px" xmlns="http://www.w3.org/2000/svg" >
                <path class="current-color" d="M17,3L5,3c-1.11,0 -2,0.9 -2,2v14c0,1.1 0.89,2 2,2h14c1.1,0 2,-0.9 2,-2L21,7l-4,-4zM19,19L5,19L5,5h11.17L19,7.83L19,19zM12,12c-1.66,0 -3,1.34 -3,3s1.34,3 3,3 3,-1.34 3,-3 -1.34,-3 -3,-3zM6,6h9v4L6,10z"/>
            </svg>
        </div>
    </body>
</html>